{
  "name": "seated-guru-site",
  "version": "0.0.1",
  "devDependencies": {
    "nunjucks": "~1.0.1",
    "grunt": "~0.4.4",
    "load-grunt-config": "~0.7.2",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-nunjucks-alt": "~0.1.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "extend": "^1.2.1",
    "grunt-sass": "^0.12.1",
    "grunt-scp": "^0.1.6"
  }
}
